# Nome da Automação
name: Generate Snake Animation

# Define quando a automação vai rodar
on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

# Tarefas que a automação vai executar
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      # Etapa 1: Baixa o código do seu repositório
      - uses: actions/checkout@v4

      # Etapa 2: Gera a animação da snake
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          # Seu nome de usuário do GitHub
          github_user_name: Kauany-Marques
          
          # ESTA É A LINHA QUE FORÇA O TEMA ESCURO (FUNDO PRETO)
          outputs: dist/github-contribution-grid-snake.svg?color_snake=green&color_dots=#161b22,#0e4429,#006d32,#26a641,#39d353

      # Etapa 3: Envia o arquivo gerado de volta para o seu repositório
      - run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "feat: generate snake animation (dark theme)" || exit 0
          git push
