# Nome da Action
name: Generate Snake Animation

# Quando a Action deve rodar
on:
  # Roda automaticamente a cada 12 horas
  schedule:
    - cron: "0 */12 * * *"
  
  # Permite que você rode a Action manualmente na aba "Actions" do GitHub
  workflow_dispatch:

# O que a Action vai fazer
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Pega o código do seu repositório
      - uses: actions/checkout@v2

      # 2. Gera a animação da snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          # IMPORTANTE: Coloque seu nome de usuário do GitHub aqui
          github_user_name: SEU-USUARIO-DO-GITHUB
          
          # Define onde o arquivo da animação será salvo
          svg_out_path: dist/github-contribution-grid-snake.svg

      # 3. Envia o novo arquivo gerado de volta para o seu repositório
      - run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Generate new snake animation" || exit 0
          git push
